Repository: vtdung2305/spendly_app
Catalog: lib/l10n/app_*.arb
Languages: vi

# categoryIconLabel
source: Icon
vi: Biểu tượng

# categoryIconCountLabel
source: {count} icons
vi: {count} biểu tượng

# categoryIconGroupFood
source: Food & Drink
vi: Ăn uống

# categoryIconGroupShopping
source: Shopping
vi: Mua sắm

# categoryIconGroupTransport
source: Transport
vi: Di chuyển

# categoryIconGroupHome
source: Home
vi: Sinh hoạt

# categoryIconGroupOther
source: Other
vi: Khác

# categorySaveButtonCreate
source: Create category
vi: Tạo danh mục

# categorySaveButtonUpdate
source: Update
vi: Cập nhật

# categoryDeleteButton
source: Delete this category
vi: Xóa danh mục này

# categoryDeleteConfirmTitle
source: Delete category?
vi: Xóa danh mục?

# categoryDeleteConfirmDesc
source: This action cannot be undone. The category will be permanently deleted.
vi: Hành động này không thể hoàn tác. Danh mục sẽ bị xóa vĩnh viễn.

# categoryCreatedSnackbar
source: New category added
vi: Đã thêm danh mục mới

# categoryUpdatedSnackbar
source: Category updated
vi: Đã cập nhật danh mục

# categoryDeletedSnackbar
source: Category deleted
vi: Đã xóa danh mục
